biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="biblio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="etudiant" minOccurs="1" maxOccurs="unbounded" TYPE_ET="ET"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element> 
    <xsd:complexType name="TYPE_ET">
        <xsd:sequence>
            <xsd:element name="livre" minOccurs="1" maxOccurs="unbounded" TYPE_ET="TYPE_LIVRE"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TYPE_LIVRE">
        <xsd:attribute name="id" type="xsd:int" use="required"></xsd:attribute>
        <xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="dateEmprunt" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="rendu" default="NON"></xsd:attribute>
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="OUI"></xsd:enumeration>
                <xsd:enumeration value="NON"></xsd:enumeration>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:complexType>
</xsd:schema>
